/* 
#011528
#08354F
#FFFEFE
   #1B5185
 #92C1E9
    #5B13B9
#7D2AE8
#5A0B90 */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none; /* estas 2 controlar */
    text-decoration: none;
}

.sidebar-adm{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #1B5185;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand-adm{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #FFFEFE;
}

.sidebar-brand-adm span{
    display: inline-block;
    padding-left: 1rem;
}

.sidebar-menu-adm{
    margin-top: 1rem;
}
.sidebar-menu-adm li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu-adm a{
    padding-left: 1rem;
    display: block;
    color: #FFFEFE;
    font-size: 1.1rem;
}

.sidebar-menu-adm a.active{
    background: #f0f0f0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #1B5185;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu-adm a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle-adm:checked+.sidebar-adm{
    width: 70px;
}

#nav-toggle-adm:checked+.sidebar-adm .sidebar-brand-adm,
#nav-toggle-adm:checked+.sidebar-adm li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle-adm:checked+.sidebar-adm li a{
    padding-left: 0rem;
}

#nav-toggle-adm:checked+.sidebar-adm .sidebar-brand-adm h2 span:last-child,
#nav-toggle-adm:checked+.sidebar-adm li a span:last-child{
    display: none;
}

#nav-toggle-adm:checked~.main-content-adm{
    margin-left: 70px;
}

#nav-toggle-adm:checked~.main-content-adm header{
width: calc(100% - 70px);
left: 70px;
}

.main-content-adm{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #FFFEFE;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle-adm{
    display: none;
}

header h2{
    color: #08354F
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper-adm{
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    color: #7D2AE8;
}

.search-wrapper-adm span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper-adm input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper-adm{
    display: flex;
    align-items: center;
    color: #011528;
}

.user-wrapper-adm img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper-adm small{
    display: inline-block;
    color:#7D2AE8 ;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background:#f0f0f0;
    min-height: calc(100vh - 90px);
}

.cards-adm{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
.card-single-adm {
    display: flex;
    justify-content: space-between;
    background: #FFFEFE;
    padding: 2rem;
    border-radius: 2px;
    color: #7D2AE8 ;
}
.card-single-adm div:last-child span{
    font-size: 3rem;
    color: #1B5185;
}

.card-single-adm div:first-child span{
    color: #7D2AE8;
}

.card-single-adm:last-child{
    background: #1B5185;
}

.card-single-adm:last-child h1,
.card-single-adm:last-child div:first-child span,
.card-single-adm:last-child div:last-child span {
    color: #FFFEFE;
}

.recent-grid-adm{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card-adm{
    background: #FFFEFE;
}

.card-header-adm{
    padding: 1rem;
}

.card-header-adm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    color: #1B5185;
}

.card-header-adm button{
    background: #1B5185;
    border-radius: 10px;
    color: #FFFEFE;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #1B5185;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #011528;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.table-responsive-adm{
    width: 100%;
    overflow-x: auto;
}


@media only screen and (max-width: 1200px) {
    .sidebar-adm{
        width: 70px;
    }
    .sidebar-adm .sidebar-brand-adm,
    .sidebar-adm li{
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar-adm li a{
        padding-left: 0rem;
    }
    .sidebar-adm .sidebar-brand-adm h2 span:last-child,
    .sidebar-adm li a span:last-child{
        display: none;
    }
    .main-content-adm{
        margin-left: 70px;
    }
    .main-content-adm header{
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 768px){
    .card-adm{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid-adm{
        grid-template-columns: 100%;
    }
    .search-wrapper-adm{
        display: none;
    }
    .sidebar-adm{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        text-align: center;
        background: #1B5185;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #FFFEFE;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        width: 100%;
        margin-left: 0rem;
    }
    .main-content-adm{
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle-adm:checked+.sidebar-adm{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle-adm:checked+.sidebar-adm:hover{
        width: 345px;
        z-index: 345px;
    }
    #nav-toggle-adm:checked+.sidebar-adm .sidebar-brand-adm,
    #nav-toggle-adm:checked+.sidebar-adm:hover li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle-adm:checked+.sidebar-adm li a{
        padding-left: 1rem;
    }
    #nav-toggle-adm:checked+.sidebar-adm .sidebar-brand-adm h2 span:last-child,
    #nav-toggle-adm:checked+.sidebar-adm li a span:last-child{
        display: inline;
    }

}

@media only screen and (max-width: 560px){
    .card-adm{
        grid-template-columns: 100%;
    }
}

