 /* INICIO DE FOOTER */

 footer{
    bottom: 0px;
    color: #fffefe;
    width: 100%;
    background-image: url(/images/frame2.png);
    background-size: cover;
    
    
    }
    .main-content-d{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .main-content-d .box-d{
        flex-basis: 50%;
        padding: 10px 20px;
    
    }

    .box-d h2{
        font-size: 1.125rem;
        font-weight: 600;
        text-align:center;
        text-transform: uppercase;
        color: #92c1e9;
    }
    
    

    .box-d .content-d{
        margin: 20px 0 0 0;
        text-align: center;
    }

    .btn-dd{
        width: 80px;
        height: 25px;
        outline: none;
        border: 2px solid #1b5185;
        background-color: #011528;
        border-radius: 6px;
        color: #92c1e9;
        cursor: pointer;
        letter-spacing: .3px;
        transition: all .25s;
        z-index: 1;
        position: relative;
        text-transform: uppercase;
        text-align: center;
    }
    .btn-dd:hover{
        border: 2px solid transparent;
        background-color:#7d2ae8 ;
    }


    .left-d .content-d p{
        text-align: center;
        font-weight: lighter;
    }

    .social-d{
        margin: 20px;
        position: relative;

    }
    .content-d .social-d a{
        padding: 0 4px;
        font-size: 30px;
        
    }
     .content-d .social-d a span{
        text-align: center;
        color: #92c1e9;
        height: 40px;
        width: 40px;
        background: #011528;
        line-height: 40px;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;


    }

    .content-d .social-d a span:hover{
        background: #7d2ae8;
    }

    .content-d .text{
        font-weight: lighter;
    }
   
    .copyrightText{
        width: 100%;
        background: linear-gradient(135deg, #011528, #1b5185, #011528);
        padding: 8px;
        text-align: center;
        color: #fffefe;
    }



    /* FIN FOOTER */


    /* VERSIÓN TABLET */

@media (min-width: 768px){
    .main-content-d{
        grid-template-columns: repeat(3, 1fr);
           
       }
    
       .social-d{
        margin: 0;
          margin-top: 20px;}
}

/* VERSIÓN DESKTOP */
 
@media (min-width: 1024px){
    .main-content-d{
        grid-template-columns: repeat(3, 1fr);
    }
}