body{
    background: linear-gradient(135deg, #011528, #1b5185, #011528);
    color: white;
    background-size: 100% 100%;
    background-attachment: fixed;
}

hr{
    margin: 10px 0;
}

.boxImage-p , h1 {
  font-size: 350%;
}

.boxImage-p{

  width: 100%;
  height: 550px;
  background: url(/images/banner2.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
  margin-top: 100px;
  opacity: 0.8;
  font-size: 122%;
  font-weight: bolder ;
}

.btn-au {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 0;
}

.btn-au:hover {
    opacity: .7;
}

/* cartas AU*/

.cartas-au {
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}
.cartas-au img {
    width: 100%;
  height: 180px;
}
.cartas-au h3 {
    font-size: 20px;
    margin: 10px 0;
}
.cartas-au a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

  /* BANNER AU 1*/

  .banner1-au {
    width: 100%;
    height: 350px;
    background: url("/images/banner6.jpg")no-repeat center center/cover;;
    margin-bottom: 40px;
    opacity: 0.8;
  }

  .banner1-au .content-au {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
    font-weight: bolder;
  }

  /* Follow */
.social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }


  /* Mobil */
@media (max-width: 700px) {

  .boxImage-p{
    font-size: 104%;
    font-weight: bolder ;
  }


    .menu-btn {
      display: block;
    }
  
    .menu-btn-au {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .cartas-au {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner1-au .content-au{
      width: 80%;
    }

    }
  @media (max-width: 500px) {
    .cartas-au {
      grid-template-columns: 1fr;
    }
  
    .banner1-au .content-au {
      width: 100%;
      padding: 60px 1px;
    }

    .boxImage-p , h1 {
      font-size: 32px;
    }

    .boxImage-p{
      width: 100%;
      height: 550px;
      background: url(/images/banner2.jpg) no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-start;
      padding-bottom: 50px;
      margin-bottom: 20px;
      color: #fff;
      margin-top: 100px;
      opacity: 0.8;
      font-size: 15px;
    }
  }